MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=nct6775
DEST_MODULE_LOCATION=/kernel/drivers/hwmon
PACKAGE_NAME=nct6775
PACKAGE_VERSION=2017.09.11
REMAKE_INITRD=no
